<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"  />
		<title>home</title>
		 <link rel="stylesheet" type="text/css" href="css/head.css">
		 <link rel="stylesheet" href="css/zhong.css">
		 <link rel="stylesheet" type="text/css" href="css/foot.css">
	</head>
	<body>
		<!-- 顶部导航栏 -->
		  <div class="site-topbar">
		            <div class="container">
		                <div class="topbar-nav">
		                    <a rel="nofollow" href="#">小米商城</a>
		                    <span class="sep">|</span>
		                    <a rel="nofollow" href="#" target="_blank">MIUI</a>
		                    <span class="sep">|</span>
		                    <a rel="nofollow" href="#">IoT</a>
		                    <span class="sep">|</span>
		                    <a rel="nofollow" href="#" target="_blank">云服务</a>
		                    <span class="sep">|</span>
		                    <a rel="nofollow" href="#" target=&quot;_blank&quot;>天星数科</a>
		                    <span class="sep">|</span>
		                    <a rel="nofollow" href="#" target="_blank">有品</a>
		                    <span class="sep">|</span>
		                    <a rel="nofollow" href="#" target="_blank">小爱开放平台</a>
		                    <span class="sep">|</span>
		                    <a rel="nofollow" href="#" target="_blank">企业团购</a>
		                    <span class="sep">|</span>
		                    <a rel="nofollow" href="#" target="_blank">资质证照</a>
		                    <span class="sep">|</span>
		                    <a rel="nofollow" href="#" target="_blank">协议规则</a>
		                    <span class="sep">|</span>
		                    <a rel="nofollow" href="#" target=&quot;_blank&quot; id=&quot;J_downloadapp&quot;>下载App</a>
		                    <span class="sep">|</span>
		                    <a rel="nofollow" href="#" target=&quot;_blank&quot;>智能生活</a>
		                </div>
		                <div class="topbar-cart" id="J_miniCartTrigger">
		                    <a rel="nofollow" class="cart-mini" id="J_miniCartBtn" href="#">
		                        购物车<span class="cart-mini-num J_cartNum"></span>
		                    </a>
		                </div>
		                <div class="topbar-info" id="J_userInfo">
		                    <a rel="nofollow" class="link" href="#" data-agreement="true" data-login="true">登录</a>
		                    <span class="sep">|</span>
		                    <a rel="nofollow" class="link" href="#" data-agreement="true" data-register="true">注册</a>
		                </div>
		            </div>
		        </div>
			<div class="head">
				<!-- 顶部导航栏下半部分 -->
			<div class="head-log">
			<img src="img/R-C.png" alt="">
			</div>
			<div class="head-nav">
				<ul class="head-ul">
					<li class="nav-item">
					<a href="#">小米手机</a>
					<ul class="sub-nav">
					  <li><a href="#">子菜单项1-1</a></li>
					  <li><a href="#">子菜单项1-2</a></li>
					</ul>
					</li>
					<li class="nav-item"><a href="#">真我手机</a>
					<ul class="sub-nav">
					  <li><a href="#">子菜单项1-1</a></li>
					  <li><a href="#">子菜单项1-2</a></li>
					</ul>
					</li>
					<li class="nav-item"><a href="#">电视</a>
					<ul class="sub-nav">
					  <li><a href="#">子菜单项1-1</a></li>
					  <li><a href="#">子菜单项1-2</a></li>
					</ul>
					</li>
					<li class="nav-item"><a href="#">笔记本</a>
					<ul class="sub-nav">
					  <li><a href="#">子菜单项1-1</a></li>
					  <li><a href="#">子菜单项1-2</a></li>
					</ul>
					</li>
					<li class="nav-item"><a href="#">平板</a>
					<ul class="sub-nav">
					  <li><a href="#">子菜单项1-1</a></li>
					  <li><a href="#">子菜单项1-2</a></li>
					</ul>
					</li>
					<li class="nav-item"><a href="#">家电</a>
					<ul class="sub-nav">
					  <li><a href="#">子菜单项1-1</a></li>
					  <li><a href="#">子菜单项1-2</a></li>
					</ul>
					</li>
					<li class="nav-item"><a href="#">路由器</a>
					<ul class="sub-nav">
					  <li><a href="#">子菜单项1-1</a></li>
					  <li><a href="#">子菜单项1-2</a></li>
					</ul>
					</li>
					<li class="nav-item"><a href="#">服务中心</a></li>
					<li class="nav-item"><a href="#">社区</a></li>
				</ul>
			</div>
			<div class="head-search">
			<input class="search-text" type="text" class="search-input" placeholder="搜索...">
			<button class="search-btn"><img src="img/搜索.png" alt=""></button>
			</div>
			</div>
			<div class="banner">
					<img src="img/1.jpg" id="img1">
					<div class="bing">
						<div id="pre">&lt;</div>
						<div id="next">&gt;</div>
					</div>
			</div>
			<!-- 轮播图下半部分 -->
			<!-- 左边表格？ -->
			<div class="head-down">
			<div class="down-left">
				<table border="1">
				  <tr>
				    <td><a href="#">小米秒杀</a></td>
				    <td><a href="#">企业团购</a></td>
				    <td><a href="#">F码通道</a></td>
				  </tr>
				  <tr>
				    <td><a href="#">米粉卡</a></td>
				    <td><a href="#">以旧换新</a></td>
				    <td><a href="#">话费充值</a></td>
				  </tr>
				</table>
			</div>
			<!-- 右边图片部分 -->
			<div class="down-right">
				<ul>
					<li id="list-item"><img src="img/1ac77590368ff636d0b4f6a988133f55.png" alt=""></li>
					<li id="list-item"><img src="img/6b67117bc92924fb2ff0e7ad2be86084.png" alt=""></li>
					<li id="list-item"><img src="img/8dede2520f8dfff9c9b690af498cafe8.jpg" alt=""></li>
				</ul>
			</div>
			<!-- 小米闪购 -->
			<h2 class="shango-s">小米闪购</h2>
			<div class="shango">
				<ul>
					<li class="shango-1"><img src="img/flashpurchase.png" alt=""><h4>暂无闪购活动</h4></li>
					<li class="shango-2"></li>
					<li class="shango-3"></li>
					<li class="shango-4"></li>
					<li class="shango-5"></li>
				</ul>
			</div>
			<img src="img/xmad_15645848093783_hFAUp.jpg" alt="" class="zhong-s">
			</div>
			<!-- 智能硬件 -->
			<div class="zhong">
				<div class="hardWare">
				    <section class="clear">
				        <h2>智能硬件</h2>
				        <a href="#">
				            <span class="ware">查看全部</span>
				        </a>
				    </section>
				    <div class="water">
				        <img src="img/xmad_15632723287643_WkFwH.jpg" alt="">
				    </div>
				    <ul class="hardwareLi">
				        <li class="marBottom">
				            <img src="./img/T1PXhgBbdT1RXrhCrK!220x220.jpg" alt="">
				            <h4>169元</h4>
				            <h5>年轻人的酷玩具，骑行遥控两种玩法</h5>
				            <p>1999元</p>
				        				
				        </li>
				        <li class="marBottom">
				            <img src="./img/T1PXhgBbdT1RXrhCrK!220x220.jpg" alt="">
				            <h4>169元</h4>
				            <h5>年轻人的酷玩具，骑行遥控两种玩法</h5>
				            <p>1999元</p>
				        				
				        </li>
				        <li class="marBottom">
				            <img src="./img/T1PXhgBbdT1RXrhCrK!220x220.jpg" alt="">
				            <h4>169元</h4>
				            <h5>年轻人的酷玩具，骑行遥控两种玩法</h5>
				            <p>1999元</p>
				        				
				        </li>
				        <li class="marBottom">
				            <img src="./img/T1PXhgBbdT1RXrhCrK!220x220.jpg" alt="">
				            <h4>169元</h4>
				            <h5>年轻人的酷玩具，骑行遥控两种玩法</h5>
				            <p>1999元</p>
				
				        </li>
				       <li class="marBottom">
				           <img src="./img/T1PXhgBbdT1RXrhCrK!220x220.jpg" alt="">
				           <h4>169元</h4>
				           <h5>年轻人的酷玩具，骑行遥控两种玩法</h5>
				           <p>1999元</p>
				       				
				       </li>
				        <li class="marBottom">
				            <img src="./img/T1PXhgBbdT1RXrhCrK!220x220.jpg" alt="">
				            <h4>169元</h4>
				            <h5>年轻人的酷玩具，骑行遥控两种玩法</h5>
				            <p>1999元</p>
				        				
				        </li>
				       <li class="marBottom">
				           <img src="./img/T1PXhgBbdT1RXrhCrK!220x220.jpg" alt="">
				           <h4>169元</h4>
				           <h5>年轻人的酷玩具，骑行遥控两种玩法</h5>
				           <p>1999元</p>
				       				
				       </li>
				        <li class="marBottom">
				            <img src="./img/T1PXhgBbdT1RXrhCrK!220x220.jpg" alt="">
				            <h4>169元</h4>
				            <h5>年轻人的酷玩具，骑行遥控两种玩法</h5>
				            <p>1999元</p>
				        				
				        </li>
				    </ul>
				</div>
				<img src="img/xmad_15645848093783_hFAUp.jpg" alt="" class="zhong-d">
			<!-- 配件 -->
			<div class="zhong-2">
				<div class="hardWare">
				    <section class="clear-2">
				        <h2>配件</h2>
				    </section>
				    <div class="water-2">
				        <img src="img/xmad_15608266264545_qWIRv.jpg" alt="" class="water-2-1">
				    </div>
					<div class="water-2">
					<img src="img/xmad_15608266264545_qWIRv.jpg" alt="" class="water-2-2">
					</div>
				<div class="tab">
					<div class="tab_list">
						<ul>
							<li class="liststyle">热门</li>
							<li>路由器</li>
							<li>出行</li>
							<li>健康</li>
							<li>酷玩</li>
						</ul>
					</div>
					<div class="tab_con">
						<div> <ul class="hardwareLi-2">
				        <li class="marBottom-2">
				            <img src="./img/T1PXhgBbdT1RXrhCrK!220x220.jpg" alt="">
				            <h4>169元</h4>
				            <h5>年轻人的酷玩具，骑行遥控两种玩法</h5>
				            <p>1999元</p>
				        				
				        </li>
				        <li class="marBottom-2">
				            <img src="./img/T1PXhgBbdT1RXrhCrK!220x220.jpg" alt="">
				            <h4>169元</h4>
				            <h5>年轻人的酷玩具，骑行遥控两种玩法</h5>
				            <p>1999元</p>
				        				
				        </li>
				        <li class="marBottom-2">
				            <img src="./img/T1PXhgBbdT1RXrhCrK!220x220.jpg" alt="">
				            <h4>169元</h4>
				            <h5>年轻人的酷玩具，骑行遥控两种玩法</h5>
				            <p>1999元</p>
				        				
				        </li>
				        <li class="marBottom-2">
				            <img src="./img/T1PXhgBbdT1RXrhCrK!220x220.jpg" alt="">
				            <h4>169元</h4>
				            <h5>年轻人的酷玩具，骑行遥控两种玩法</h5>
				            <p>1999元</p>
				
				        </li>
				       <li class="marBottom-2">
				           <img src="./img/T1PXhgBbdT1RXrhCrK!220x220.jpg" alt="">
				           <h4>169元</h4>
				           <h5>年轻人的酷玩具，骑行遥控两种玩法</h5>
				           <p>1999元</p>
				       				
				       </li>
				        <li class="marBottom-2">
				            <img src="./img/T1PXhgBbdT1RXrhCrK!220x220.jpg" alt="">
				            <h4>169元</h4>
				            <h5>年轻人的酷玩具，骑行遥控两种玩法</h5>
				            <p>1999元</p>
				        				
				        </li>
				       <li class="marBottom-2">
				           <img src="./img/T1PXhgBbdT1RXrhCrK!220x220.jpg" alt="">
				           <h4>169元</h4>
				           <h5>年轻人的酷玩具，骑行遥控两种玩法</h5>
				           <p>1999元</p>
				       				
				       </li>
				        <li class="marBottom-2">
				            <img src="./img/T1PXhgBbdT1RXrhCrK!220x220.jpg" alt="">
				            <h4>169元</h4>
				            <h5>年轻人的酷玩具，骑行遥控两种玩法</h5>
				            <p>1999元</p>
				        				
				        </li>
				    </ul></div>
						<div><ul class="hardwareLi-2">
				        <li class="marBottom-2">
				            <img src="./img/T1PXhgBbdT1RXrhCrK!220x220.jpg" alt="">
				            <h4>169元</h4>
				            <h5>年轻人的酷玩具，骑行遥控两种玩法</h5>
				            <p>20000元</p>
				        				
				        </li>
				        <li class="marBottom-2">
				            <img src="./img/T1PXhgBbdT1RXrhCrK!220x220.jpg" alt="">
				            <h4>169元</h4>
				            <h5>年轻人的酷玩具，骑行遥控两种玩法</h5>
				            <p>20000元</p>
				        				
				        </li>
				        <li class="marBottom-2">
				            <img src="./img/T1PXhgBbdT1RXrhCrK!220x220.jpg" alt="">
				            <h4>169元</h4>
				            <h5>年轻人的酷玩具，骑行遥控两种玩法</h5>
				            <p>20000元</p>
				        				
				        </li>
				        <li class="marBottom-2">
				            <img src="./img/T1PXhgBbdT1RXrhCrK!220x220.jpg" alt="">
				            <h4>169元</h4>
				            <h5>年轻人的酷玩具，骑行遥控两种玩法</h5>
				            <p>20000元</p>
				
				        </li>
				       <li class="marBottom-2">
				           <img src="./img/T1PXhgBbdT1RXrhCrK!220x220.jpg" alt="">
				           <h4>169元</h4>
				           <h5>年轻人的酷玩具，骑行遥控两种玩法</h5>
				           <p>20000元</p>
				       				
				       </li>
				        <li class="marBottom-2">
				            <img src="./img/T1PXhgBbdT1RXrhCrK!220x220.jpg" alt="">
				            <h4>169元</h4>
				            <h5>年轻人的酷玩具，骑行遥控两种玩法</h5>
				            <p>20000元</p>
				        				
				        </li>
				       <li class="marBottom-2">
				           <img src="./img/T1PXhgBbdT1RXrhCrK!220x220.jpg" alt="">
				           <h4>169元</h4>
				           <h5>年轻人的酷玩具，骑行遥控两种玩法</h5>
				           <p>20000元</p>
				       				
				       </li>
				        <li class="marBottom-2">
				            <img src="./img/T1PXhgBbdT1RXrhCrK!220x220.jpg" alt="">
				            <h4>169元</h4>
				            <h5>年轻人的酷玩具，骑行遥控两种玩法</h5>
				            <p>20000元</p>
				        				
				        </li>
				    </ul></div>
						<div><ul class="hardwareLi-2">
				        <li class="marBottom-2">
				            <img src="./img/T1PXhgBbdT1RXrhCrK!220x220.jpg" alt="">
				            <h4>169元</h4>
				            <h5>年轻人的酷玩具，骑行遥控两种玩法</h5>
				            <p>30000元</p>
				        				
				        </li>
				        <li class="marBottom-2">
				            <img src="./img/T1PXhgBbdT1RXrhCrK!220x220.jpg" alt="">
				            <h4>169元</h4>
				            <h5>年轻人的酷玩具，骑行遥控两种玩法</h5>
				            <p>30000元</p>
				        				
				        </li>
				        <li class="marBottom-2">
				            <img src="./img/T1PXhgBbdT1RXrhCrK!220x220.jpg" alt="">
				            <h4>169元</h4>
				            <h5>年轻人的酷玩具，骑行遥控两种玩法</h5>
				            <p>30000元</p>
				        				
				        </li>
				        <li class="marBottom-2">
				            <img src="./img/T1PXhgBbdT1RXrhCrK!220x220.jpg" alt="">
				            <h4>169元</h4>
				            <h5>年轻人的酷玩具，骑行遥控两种玩法</h5>
				            <p>30000元</p>
				
				        </li>
				       <li class="marBottom-2">
				           <img src="./img/T1PXhgBbdT1RXrhCrK!220x220.jpg" alt="">
				           <h4>169元</h4>
				           <h5>年轻人的酷玩具，骑行遥控两种玩法</h5>
				           <p>30000元</p>
				       				
				       </li>
				        <li class="marBottom-2">
				            <img src="./img/T1PXhgBbdT1RXrhCrK!220x220.jpg" alt="">
				            <h4>169元</h4>
				            <h5>年轻人的酷玩具，骑行遥控两种玩法</h5>
				            <p>30000元</p>
				        				
				        </li>
				       <li class="marBottom-2">
				           <img src="./img/T1PXhgBbdT1RXrhCrK!220x220.jpg" alt="">
				           <h4>169元</h4>
				           <h5>年轻人的酷玩具，骑行遥控两种玩法</h5>
				           <p>30000元</p>
				       				
				       </li>
				        <li class="marBottom-2">
				            <img src="./img/T1PXhgBbdT1RXrhCrK!220x220.jpg" alt="">
				            <h4>169元</h4>
				            <h5>年轻人的酷玩具，骑行遥控两种玩法</h5>
				            <p>30000元</p>
				        				
				        </li>
				    </ul></div>
						<div><ul class="hardwareLi-2">
				        <li class="marBottom-2">
				            <img src="./img/T1PXhgBbdT1RXrhCrK!220x220.jpg" alt="">
				            <h4>169元</h4>
				            <h5>年轻人的酷玩具，骑行遥控两种玩法</h5>
				            <p>40000元</p>
				        				
				        </li>
				        <li class="marBottom-2">
				            <img src="./img/T1PXhgBbdT1RXrhCrK!220x220.jpg" alt="">
				            <h4>169元</h4>
				            <h5>年轻人的酷玩具，骑行遥控两种玩法</h5>
				            <p>40000元</p>
				        				
				        </li>
				        <li class="marBottom-2">
				            <img src="./img/T1PXhgBbdT1RXrhCrK!220x220.jpg" alt="">
				            <h4>169元</h4>
				            <h5>年轻人的酷玩具，骑行遥控两种玩法</h5>
				            <p>40000元</p>
				        				
				        </li>
				        <li class="marBottom-2">
				            <img src="./img/T1PXhgBbdT1RXrhCrK!220x220.jpg" alt="">
				            <h4>169元</h4>
				            <h5>年轻人的酷玩具，骑行遥控两种玩法</h5>
				            <p>40000元</p>
				
				        </li>
				       <li class="marBottom-2">
				           <img src="./img/T1PXhgBbdT1RXrhCrK!220x220.jpg" alt="">
				           <h4>169元</h4>
				           <h5>年轻人的酷玩具，骑行遥控两种玩法</h5>
				           <p>40000元</p>
				       				
				       </li>
				        <li class="marBottom-2">
				            <img src="./img/T1PXhgBbdT1RXrhCrK!220x220.jpg" alt="">
				            <h4>169元</h4>
				            <h5>年轻人的酷玩具，骑行遥控两种玩法</h5>
				            <p>40000元</p>
				        				
				        </li>
				       <li class="marBottom-2">
				           <img src="./img/T1PXhgBbdT1RXrhCrK!220x220.jpg" alt="">
				           <h4>169元</h4>
				           <h5>年轻人的酷玩具，骑行遥控两种玩法</h5>
				           <p>40000元</p>
				       				
				       </li>
				        <li class="marBottom-2">
				            <img src="./img/T1PXhgBbdT1RXrhCrK!220x220.jpg" alt="">
				            <h4>169元</h4>
				            <h5>年轻人的酷玩具，骑行遥控两种玩法</h5>
				            <p>40000元</p>
				        				
				        </li>
				    </ul></div>
						<div><ul class="hardwareLi-2">
				        <li class="marBottom-2">
				            <img src="./img/T1PXhgBbdT1RXrhCrK!220x220.jpg" alt="">
				            <h4>169元</h4>
				            <h5>年轻人的酷玩具，骑行遥控两种玩法</h5>
				            <p>50000元</p>
				        				
				        </li>
				        <li class="marBottom-2">
				            <img src="./img/T1PXhgBbdT1RXrhCrK!220x220.jpg" alt="">
				            <h4>169元</h4>
				            <h5>年轻人的酷玩具，骑行遥控两种玩法</h5>
				            <p>50000元</p>
				        				
				        </li>
				        <li class="marBottom-2">
				            <img src="./img/T1PXhgBbdT1RXrhCrK!220x220.jpg" alt="">
				            <h4>169元</h4>
				            <h5>年轻人的酷玩具，骑行遥控两种玩法</h5>
				            <p>50000元</p>
				        				
				        </li>
				        <li class="marBottom-2">
				            <img src="./img/T1PXhgBbdT1RXrhCrK!220x220.jpg" alt="">
				            <h4>169元</h4>
				            <h5>年轻人的酷玩具，骑行遥控两种玩法</h5>
				            <p>50000元</p>
				
				        </li>
				       <li class="marBottom-2">
				           <img src="./img/T1PXhgBbdT1RXrhCrK!220x220.jpg" alt="">
				           <h4>169元</h4>
				           <h5>年轻人的酷玩具，骑行遥控两种玩法</h5>
				           <p>50000元</p>
				       				
				       </li>
				        <li class="marBottom-2">
				            <img src="./img/T1PXhgBbdT1RXrhCrK!220x220.jpg" alt="">
				            <h4>169元</h4>
				            <h5>年轻人的酷玩具，骑行遥控两种玩法</h5>
				            <p>50000元</p>
				        				
				        </li>
				       <li class="marBottom-2">
				           <img src="./img/T1PXhgBbdT1RXrhCrK!220x220.jpg" alt="">
				           <h4>169元</h4>
				           <h5>年轻人的酷玩具，骑行遥控两种玩法</h5>
				           <p>50000元</p>
				       				
				       </li>
				        <li class="marBottom-2">
				            <img src="./img/T1PXhgBbdT1RXrhCrK!220x220.jpg" alt="">
				            <h4>169元</h4>
				            <h5>年轻人的酷玩具，骑行遥控两种玩法</h5>
				            <p>50000元</p>
				        				
				        </li>
				    </ul></div>
					</div>
				</div>
			</div>
			<img src="img/xmad_15645848093783_hFAUp.jpg" alt="" class="zhong-f">
			<!-- 小米明星单品 -->
			<div class="product">
			    <div class="product-top">
			        <h2>小米明星单品</h2>
			        <div class="productR">
			        <p class="product-left product-1"><</p>
			        <p class="product-right product-1">></p>
			        </div>
			    </div>
			    <div class="product-bottom">
			        <ul class="picture">
			            <li class="borderRed">
			                <img src="./img/0df5d106-ab01-4013-87de-a9793094245d.png" alt="">
			                <h4><a href="#">小米Max</a></h4>
			                <h5>购机赠智能显示保护套</h5>
			                <p>1799元</p>
			            </li>
			            <li class="borderBlue">
			                <img src="./img/0df5d106-ab01-4013-87de-a9793094245d.png" alt="">
			                <h4><a href="#">小米Max</a></h4>
			                <h5>购机赠智能显示保护套</h5>
			                <p>1799元</p>
			            </li>
			            <li class="borderGreen">
			                <img src="./img/0df5d106-ab01-4013-87de-a9793094245d.png" alt="">
			                <h4><a href="#">小米Max</a></h4>
			                <h5>购机赠智能显示保护套</h5>
			                <p>1799元</p>
			            </li>
			            <li class="borderPink">
			                <img src="./img/0df5d106-ab01-4013-87de-a9793094245d.png" alt="">
			                <h4><a href="#">小米Max</a></h4>
			                <h5>购机赠智能显示保护套</h5>
			                <p>1799元</p>
			            </li>
			            <li class="borderOrange">
			                <img src="./img/0df5d106-ab01-4013-87de-a9793094245d.png" alt="">
			                <h4><a href="#">小米Max</a></h4>
			                <h5>购机赠智能显示保护套</h5>
			                <p>1799元</p>
			            </li>
			            <li class="borderRed">
			                <img src="./img/0df5d106-ab01-4013-87de-a9793094245d.png" alt="">
			                <h4><a href="#">小米Max</a></h4>
			                <h5>购机赠智能显示保护套</h5>
			                <p>1799元</p>
			            </li>
			            <li class="borderBlue">
			                <img src="./img/0df5d106-ab01-4013-87de-a9793094245d.png" alt="">
			                <h4><a href="#">小米Max</a></h4>
			                <h5>购机赠智能显示保护套</h5>
			                <p>1799元</p>
			            </li>
			            <li class="borderGreen">
			                <img src="./img/0df5d106-ab01-4013-87de-a9793094245d.png" alt="">
			                <h4><a href="#">小米Max</a></h4>
			                <h5>购机赠智能显示保护套</h5>
			                <p>1799元</p>
			            </li>
			            <li class="borderPink">
			                <img src="./img/0df5d106-ab01-4013-87de-a9793094245d.png" alt="">
			                <h4><a href="#">小米Max</a></h4>
			                <h5>购机赠智能显示保护套</h5>
			                <p>1799元</p>
			            </li>
			            <li class="borderOrange">
			                <img src="./img/0df5d106-ab01-4013-87de-a9793094245d.png" alt="">
			                <h4><a href="#">小米Max</a></h4>
			                <h5>购机赠智能显示保护套</h5>
			                <p>1799元</p>
			            </li>
			        </ul>
			    </div>
			</div>
			<!-- 推荐 -->
		<div class="tuijian"><h2>推荐</h2></div>
<div class="image-slider">
  <ul class="image-container">
    <li class="image-slide active">
      <img src="img/1.jpg" alt="Image 1">
	  <h3>小米5，靓仔的专属</h3>
	  <p>3000元</p>
    </li>
    <li class="image-slide">
      <img src="img/2.jpg" alt="Image 2">
	  <h3>红米3，靓妹的专属</h3>
	  <p>3000元</p>
    </li>
    <li class="image-slide">
      <img src="img/3.jpg" alt="Image 3">
	  <h3>小米电视，放心的选择</h3>
	  <p>3000元</p>
    </li>
  </ul>
  <button class="lf" onclick="changeSlide(-1)">&#10094;</button>
  <button class="rg" onclick="changeSlide(1)">&#10095;</button>
</div>

<div class="image-slider-2">
		  <ul class="image-container-2">
		    <li class="image-slide-2 active-2">
		      <img src="img/3.jpg" alt="Image 1">
			  <h3>小米电视，放心的选择</h1>
			  <p>3000元</p>
		    </li>
		    <li class="image-slide-2">
		      <img src="img/1.jpg" alt="Image 2">
			  <h3>小米5，靓仔的专属</h1>
			  <p>3000元</p>
		    </li>
		    <li class="image-slide-2">
		      <img src="img/2.jpg" alt="Image 3">
			  <h3>红米3，靓妹的专属</h1>
			  <p>3000元</p>
		    </li>
		  </ul>
		  <button class="prev-2" onclick="changeSlide2(-1)">&#10094;</button>
		  <button class="next-2" onclick="changeSlide2(1)">&#10095;</button>
		</div>

<div class="image-slider-3">
		  <ul class="image-container-3">
		    <li class="image-slide-3 active-3">
		      <img src="img/2.jpg" alt="Image 1">
			  <h3>红米3，靓妹的专属</h1>
			  <p>3000元</p>
		    </li>
		    <li class="image-slide-3">
		      <img src="img/1.jpg" alt="Image 2">
			  <h3>小米5，靓仔的专属</h1>
			  <p>3000元</p>
		    </li>
		    <li class="image-slide-3">
		      <img src="img/3.jpg" alt="Image 3">
			  <h3>小米电视，放心的选择</h1>
			  <p>3000元</p>
		    </li>
		  </ul>
		  <button class="prev-3" onclick="changeSlide3(-1)">&#10094;</button>
		  <button class="next-3" onclick="changeSlide3(1)">&#10095;</button>
		</div>
		<!-- 底部部分 -->
		<!-- 底部上半部分 -->
			<div class="foot-s">
				<div class="sale">
				    <ul>
				        <li>
				            <i class="iconfont icon-gongju"></i>
				            <span> 预约维修服务</span>
				        </li>
				        <li>
				            <i class="iconfont icon-7tian"></i>
				            <span> 7天无理由退货</span>
				        </li>
				        <li>
				            <i class="iconfont icon-15tianwuliyoutuihuo"></i>
				            <span> 15天免费换货</span>
				        </li>
				        <li>
				            <i class="iconfont icon-liwu"></i>
				            <span> 满150元包邮</span>
				        </li>
				        <li>
				            <i class="iconfont icon-didian"></i>
				            <span> 520余家售后网点</span>
				        </li>
				    </ul>
				</div>
			<div class="classF">
			    <ul class="clear">
			        <li>
			            <h4>帮助中心</h4>
			            <a href="#">账户管理</a>
			            <a href="#">购物中心</a>
			            <a href="#">订单操作</a>
			        </li>
			        <li>
			            <h4>服务支持</h4>
			            <a href="#">售后政策</a>
			            <a href="#">自助服务</a>
			            <a href="#">相关下载</a>
			        </li>
			        <li>
			            <h4>线下门店</h4>
			            <a href="#">小米之家</a>
			            <a href="#">服务网点</a>
			            <a href="#">零售网点</a>
			        </li>
			        <li>
			            <h4>关于小米</h4>
			            <a href="#">了解小米</a>
			            <a href="#">加入小米</a>
			            <a href="#">联系我们</a>
			        </li>
			        <li>
			            <h4>关注我们</h4>
			            <a href="#">新浪微博</a>
			            <a href="#">小米部落</a>
			            <a href="#">官方微信</a>
			        </li>
			        <li>
			            <h4>特色服务</h4>
			            <a href="#">F 码通道</a>
			            <a href="#">小米移动</a>
			            <a href="#">防伪查询</a>
			        </li>
			    </ul>
			    <div class="iphone">
			        <h4 class="colorOrange">400-100-5678</h4>
			        <h3>周一至周日 8:00-18:00</h3>
			        <h3>(仅收市话费）</h3>
			        <p class="colorOrange borOrange">24小时在线客服</p>
			    </div>
			</div>
			</div>
			<!-- 底部下半部分 -->
			<div class="foot-x">
<footer>
    <div class="tail">
        <div class="tail-1">
            <img src="img/R-C.png" alt="">
            <ul>
                 <li><a href="#">小米商城</a></li>
				 <span class="sep">|</span>
                 <li><a href="#">MIUI </a></li>
				 <span class="sep">|</span>
                 <li><a href="#">米聊</a></li>
				 <span class="sep">|</span>
                 <li><a href="#">多看书城</a></li>
				 <span class="sep">|</span>
                 <li><a href="#">视频通话</a></li>
				 <span class="sep">|</span>
                 <li><a href="#">小米路由器</a></li>
				 <span class="sep">|</span>
                 <li><a href="#">小米后院</a></li>
				 <span class="sep">|</span>
                 <li><a href="#">小米天猫店</a></li>
				 <span class="sep">|</span>
                 <li><a href="#">小米淘宝直营店</a></li>
				 <span class="sep">|</span>
                 <li><a href="#">小米网盟</a></li>
				 <span class="sep">|</span>
                 <li><a href="#">问题反馈</a></li>
				 <span class="sep">|</span>
                 <li><a href="#">Select Region</a></li>
            </ul>
            <div class="tail-2">
                 <span>©</span>
                 <a href="#">mi.com</a>
                 <span>京ICP证110507号</span>
                 <a href="#">京ICP备10046444号</a>
                 <a href="#">京公网安备11010802020134号</a>
                 <a href="#">京网文[2014]0059-0009号</a>
                 <br>
                 <span>违法和不良信息举报电话：185-0130-1238，本网站所列数据，除特殊说明，所有数据均出自我司实验室测试</span>
            </div>
        </div>
        <ul class="ulR">
            <li><img src="./img/v-logo-2.png" alt=""><span></span></li>
            <li><img src="./img/v-logo-1.png" alt=""><span></span></li>
            <li><img src="./img/v-logo-3.png" alt=""><span></span></li>
        </ul>
    </div>
    <p class="foot">探索黑科技，小米为发烧而生</p>
</footer>
			</div>
			<script src="js/new_file.js"></script>
			<script src="js/tab.js"></script>
	</body>
</html>
